:root {
  --primary: #d8bc9a;
  --secondary: #3b768f;
  --accent1: #8ee3ef;
  --accent2: rgb(230, 240, 225);
  --accent3: black;
}
@media only screen and (min-width: 60em) {
  nav a {
    font-size: 1.1rem;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  article:nth-child(3) {
    grid-column: span 1;
  }

  main picture {
    display: block;
  }
  main picture img {
    width: 100%;
    height: auto;
    border: 1px solid #bbb;
  }

  header {
    grid-template-columns: 1fr 5fr;
    border-radius: 25px 25px 0px 0px;
  }

  header img {
    height: 65px;
    background-color: var(--accent2);
    margin: 10px;
    border-radius: 5px 5px 5px 5px;
  }

  header h1 {
    text-align: start;
    padding-left: 7em;
  }

  h1 {
    font-size: 1.85rem;
  }

  nav {
    border-radius: 0px 0px 25px 25px;
    background-color: var(--accent3);
    text-align: center;
    box-shadow: 0 2px 15px var(--accent3);
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav ul li a {
    display: block;
    color: var(--accent2);
    text-align: center;
    padding: 0.75rem;
    padding-left: 19em;
    text-decoration: none;
    font-size: 0.95rem;
  }
  main article {
    margin: 0.5rem;
    margin-left: 2em;
    margin-right: 2em;
    border: 1px solid var(--accent3);
    padding: 0 1rem;
    background-color: var(--accent2);
    border-radius: 25px 25px 25px 25px;
  }
  #color img {
    height: 350px;
    padding: 10px;
    border: var(--accent3);
  }

  #indeximg img {
    height: 350px;
    padding: 10px;
    border: var(--accent3);
  }
}
